{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "include": ["vitest.config.ts", "vitest.setup.ts", "eslint.config.js", "scripts/**/*.mjs"]
}
